{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o06Xs47DsTYEhrWLSE8ZT",
      "type": "rectangle",
      "x": 544.78515625,
      "y": 170.17578125,
      "width": 279.23046875,
      "height": 225.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229291546,
      "version": 33,
      "versionNonce": 343389978,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5ECl_6F7VzeiCasWprelj",
      "type": "text",
      "x": 603.6640625,
      "y": 247.97265625,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870977670,
      "version": 204,
      "versionNonce": 1498832774,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ubuntu-18-04-x64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aiIzentjwRoAQmXR9bprl",
      "type": "rectangle",
      "x": 425.67578125,
      "y": 179.33984375,
      "width": 108.37890625,
      "height": 35.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226881946,
      "version": 108,
      "versionNonce": 1432732634,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1u0-lQlMMf9ntlOKsp1PJ",
      "type": "text",
      "x": 440.865234375,
      "y": 184.689453125,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115050010,
      "version": 13,
      "versionNonce": 1873575622,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MWAxjCvgjsam-D_lMq2ZA",
      "type": "rectangle",
      "x": 425.291015625,
      "y": 235.068359375,
      "width": 108.37890625,
      "height": 35.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78158810,
      "version": 165,
      "versionNonce": 242497690,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FBsAobFeItq6dkNv2vwt1",
      "type": "text",
      "x": 430.48046875,
      "y": 240.41796875,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822631622,
      "version": 100,
      "versionNonce": 1820112390,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "KzT6F8rmKjjxZ7qgpVkLJ",
      "type": "text",
      "x": 584.77734375,
      "y": 199.50390625,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690248794,
      "version": 62,
      "versionNonce": 794170714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "example-production-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Q0QGtiS7jS8Kok-8LukS3",
      "type": "rectangle",
      "x": 562.796875,
      "y": 306.3125,
      "width": 251.18359375,
      "height": 69.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949070214,
      "version": 111,
      "versionNonce": 683935046,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5cIT2i9UIDJHawzy-lz-M",
      "type": "text",
      "x": 568.89453125,
      "y": 331.9765625,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996357914,
      "version": 143,
      "versionNonce": 962484762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "example-production-0.pub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N0Ui7ypqXN1tOGkBIgmsu",
      "type": "rectangle",
      "x": 444.49826388888926,
      "y": 472.4019097222224,
      "width": 442.61284722222223,
      "height": 103.79774305555543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113356762,
      "version": 408,
      "versionNonce": 1440705670,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5LsvJu821_7gfvI_kARpC",
      "type": "text",
      "x": 462.0052083333337,
      "y": 492.64930555555577,
      "width": 371,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41852614,
      "version": 195,
      "versionNonce": 192939738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "~/.ssh/example/example-production-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9RcBlzKchGu4p4d5DVgkH",
      "type": "text",
      "x": 458.2213541666672,
      "y": 528.1571180555559,
      "width": 403,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588649498,
      "version": 307,
      "versionNonce": 1904995270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "~/.ssh/example/example-production-0.pub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Jd3-nN8DbGTq-XXtZ0o16",
      "type": "rectangle",
      "x": 404.80642361111177,
      "y": 16.559895833333485,
      "width": 1000.4687499999999,
      "height": 395.49913194444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351962650,
      "version": 72,
      "versionNonce": 33934150,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cT_O6nyuILjH-OhaZNYLH",
      "type": "text",
      "x": 821.6467013888895,
      "y": -16.2769097222221,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112155526,
      "version": 153,
      "versionNonce": 536582234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "example production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "At3gn_bZOzsOSGgMTqHHw",
      "type": "rectangle",
      "x": 779.3767361111118,
      "y": 37.284722222222356,
      "width": 268.4374999999999,
      "height": 55.24739583333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139977306,
      "version": 160,
      "versionNonce": 560738886,
      "isDeleted": false,
      "boundElementIds": [
        "iDuZO-T-_2Z7MWqPCZZs5"
      ]
    },
    {
      "id": "Xh0zWTwPJj5RvRqVmL1SW",
      "type": "ellipse",
      "x": 647.4843750000007,
      "y": 57.74045138888904,
      "width": 91.99218750000001,
      "height": 87.11805555555553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966587078,
      "version": 164,
      "versionNonce": 542866714,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i08BS3bx2uOwyoR1V-9_4",
      "type": "text",
      "x": 853.5954861111118,
      "y": 52.40842013888903,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864001818,
      "version": 7,
      "versionNonce": 2095106522,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "example.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "opGz-tPmIIGOh01MbYhF6",
      "type": "text",
      "x": 660.2365451388896,
      "y": 79.73046875000014,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008208922,
      "version": 195,
      "versionNonce": 1439488198,
      "isDeleted": false,
      "boundElementIds": [
        "iDuZO-T-_2Z7MWqPCZZs5"
      ],
      "text": "floating\nIP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "4H6DpCuMQ4hdTqT3j7A-w",
      "type": "rectangle",
      "x": 975.9061414930562,
      "y": 164.20638020833348,
      "width": 279.23046875,
      "height": 225.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598404934,
      "version": 116,
      "versionNonce": 1553890970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YP8-TCTmSt67YXJpyXSpa",
      "type": "text",
      "x": 1034.7850477430563,
      "y": 242.00325520833348,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949503514,
      "version": 287,
      "versionNonce": 562155526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ubuntu-18-04-x64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "V6jV4XfrWP6Cld4Jcal4L",
      "type": "rectangle",
      "x": 856.7967664930562,
      "y": 173.37044270833348,
      "width": 108.37890625,
      "height": 35.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750668934,
      "version": 191,
      "versionNonce": 206019418,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P6mREkiZhDep-g1YawXQG",
      "type": "text",
      "x": 878.4818793402784,
      "y": 178.45095486111126,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911080666,
      "version": 116,
      "versionNonce": 1914036038,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "YwOS_TajnyMaGej0ln0qB",
      "type": "rectangle",
      "x": 856.4120008680562,
      "y": 229.09895833333348,
      "width": 108.37890625,
      "height": 35.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457201094,
      "version": 248,
      "versionNonce": 1244602394,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6O5YaB_asTDDN_HmoAnwQ",
      "type": "text",
      "x": 861.6014539930562,
      "y": 234.44856770833348,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012041626,
      "version": 183,
      "versionNonce": 199624326,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8M7uxSELQb0spyPSjwcf8",
      "type": "text",
      "x": 1015.8983289930562,
      "y": 193.53450520833348,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165864198,
      "version": 149,
      "versionNonce": 306711770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "example-production-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JE700zBIX6r2svAfPa2mc",
      "type": "rectangle",
      "x": 993.9178602430562,
      "y": 300.3430989583335,
      "width": 251.18359375,
      "height": 69.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474222170,
      "version": 194,
      "versionNonce": 531580358,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BTtj5u_XlzXKbG1MhBITv",
      "type": "text",
      "x": 1000.0155164930562,
      "y": 326.0071614583335,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150164038,
      "version": 230,
      "versionNonce": 1780834714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "example-production-1.pub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Br1frBYjsCP3vysv0TD76",
      "type": "line",
      "x": 780.3793402777785,
      "y": 65.86979166666683,
      "width": 47.40885416666663,
      "height": 15.811631944444429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 782785094,
      "version": 38,
      "versionNonce": 754589274,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.40885416666663,
          15.811631944444429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9qvA_LEcDSQQDFsN3D5Y2",
      "type": "line",
      "x": 697.3220486111118,
      "y": 144.88628472222237,
      "width": 0.9678819444443434,
      "height": 27.907986111111114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 828058630,
      "version": 49,
      "versionNonce": 1308691526,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9678819444443434,
          27.907986111111114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t7avpNOid2zpObnJilu8h",
      "type": "rectangle",
      "x": 1285.0017361111118,
      "y": 321.43402777777794,
      "width": 94.42708333333348,
      "height": 53.05121527777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015188954,
      "version": 38,
      "versionNonce": 1417007066,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3-Y7VYv9-F0P13w37y1zf",
      "type": "text",
      "x": 1303.7152777777785,
      "y": 335.45963541666686,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447073414,
      "version": 12,
      "versionNonce": 846410438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "... x n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "GS4CCgYGHwpDslp7lMCsR",
      "type": "rectangle",
      "x": 920.3402777777786,
      "y": 472.52560763888914,
      "width": 442.61284722222223,
      "height": 103.79774305555543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533514842,
      "version": 509,
      "versionNonce": 1201849498,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UMicIz8Mk58o8UDDpfOKK",
      "type": "text",
      "x": 937.847222222223,
      "y": 492.7730034722225,
      "width": 359,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671031366,
      "version": 230,
      "versionNonce": 206367238,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "~/.ssh/example/example-production-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UvKLxdT3qwoQmY6vE1_Xk",
      "type": "text",
      "x": 934.0633680555565,
      "y": 528.2808159722226,
      "width": 394,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859205402,
      "version": 342,
      "versionNonce": 1523786074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "~/.ssh/example/example-production-1.pub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CKncqT9NAW90WsY5I5_OD",
      "type": "line",
      "x": 681.0173611111113,
      "y": 394.00781250000034,
      "width": 0.6510416666667425,
      "height": 78.36805555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198043610,
      "version": 65,
      "versionNonce": 616955866,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6510416666667425,
          78.36805555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sjPnnaXNbvNrYI91MXr3p",
      "type": "line",
      "x": 1121.5902777777783,
      "y": 390.2187500000003,
      "width": 0.3602430555556566,
      "height": 87.20920138888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 416764250,
      "version": 62,
      "versionNonce": 521366214,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3602430555556566,
          87.20920138888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}